# ??? ??????? ???????
spring.application.name=Employee Management System
server.port=2020

#sql server jdbc connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_management;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


